//Глобальная зона видимости
'user strict';//использую строгий режим
/* здесь глобальная зона видимости*/
const a = 'Молоко';
let b = 8;

function house() {
    /*Здесб область видимости функции*/
    let b = 10;//локальная переменная
    b = b + a;
    console.log(a + ': '  + 3000);//возьмёт а из глобальной зоны
    console.log(`в функции :  ${b}`);
}

console.log('house');
house();

console.log(`снаружи1 : ${b}`);

function room() {
/* зона видимости функции room*/
console.log(a + ': ' + 9000);//возьмёт а из глобальной зоны тоже
b = b + 'ОЙ';
console.log(`а тут что будет? будет : ${b}`);/*переопределит
b(из глобальной области, в нутри лок. обл.
могут менятся переменные из гло.обл.) и прибавит ОЙ*/
}

console.log('room');

room();

console.log(`с наружи2 : ${b}`);
